<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>
  /* Stilizare pentru secțiunea de contact */
  #contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
  }

  h2 {
    margin-bottom: 20px;
    color: #333;
  }

  p {
    color: #666;
    margin-bottom: 20px;
  }

  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }

  form {
    text-align: left;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  textarea {
    height: 150px;
  }

  button {
    background-color: #4c555e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #3b3c3e;
  }

  /* Stilizare pentru informațiile de contact */
  .contact-info {
    margin-top: 50px;
  }

  .contact-info h3 {
    color: #333;
    margin-bottom: 20px;
  }

  .contact-info p {
    color: #666;
    margin-bottom: 10px;
  }
  .navbar {
    background-color: #333; 
    overflow: hidden; 
    margin-left: auto;
    margin-right: 0;
    text-align: left;
    padding-left:800px;
    z-index: -2;
}

.navbar a {
    float: left; 
    display: block; 
    color:white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    
}


.navbar a:hover {
    background-color: #ddd; 
    color: black; 
}
</style>
</head>
<body bgcolor="#27374D">
  <div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./desprenoi.html">Despre Noi</a>
    <a href="./singup/singup.html">SignUp</a>
    <a href="./login/login.html">LogIn</a>
    <a href="./mainPage/mainPage.html">Aplicatii </a>
</div>
<section id="contact">
  <div class="container">
    <h2>Contactează-ne</h2>
    <p>Dacă ai întrebări sau comentarii, nu ezita să ne contactezi. Te rugăm să completezi formularul de mai jos și te vom contacta în cel mai scurt timp posibil.</p>
    <div class="contact-form">
      <form action="trimite.php" method="post">
        <label for="nume">Nume:</label>
        <input type="text" id="nume" name="nume" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="mesaj">Mesaj:</label>
        <textarea id="mesaj" name="mesaj" required></textarea>
        <button type="submit">Trimite</button>
      </form>
    </div>
    <div class="contact-info">
      <h3>Informații de Contact</h3>
      <p>Adresă: Nokia Timisoara</p>
      <p>Telefon: 0745678907</p>
      <p>Email: contact@apptech.com</p>
    </div>
  </div>
</section>

</body>
</html>
