<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Despre noi</title>
  </head>

  <style>
   

    div1 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 100px auto;
      text-align: center;
      font-family: "Rajdhani", sans-serif;
    }
    div2 {
      width: 500px;
      height: 350px;
      padding: 10px;
      background-color: #fff;
      border-radius: 20px;
    }
    div3 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 50px auto;
      text-align: center;
      font-family: Merienda;
      background-color: #fff;
    }

    h2,
    h1 {
      font-family: "Rajdhani", sans-serif;
    }
    body {
      background-color: #526d82;
      margin: 0;
      padding: 0;
      font-family: "Rajdhani", sans-serif;
    }

    #main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      font-family: "Rajdhani", sans-serif;
      text-align: center;
    }

    .section {
      width: 500px;
      height: auto;
      padding: 20px;
      background-color: #333;
      border-radius: 20px;
      margin-bottom: 50px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    h1,
    h2 {
      font-family: "Rajdhani", sans-serif;
      color: #fff;
      margin-bottom: 20px;
    }

    .section:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }

    h1:hover,
    h2:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ol {
      list-style-type: decimal;
      padding: 0;
    }
    .navbar {
    background-color: #333; /* Culoarea de fundal */
    overflow: hidden; /* Ascunderea oricăror elemente care ies în afara navbar-ului */
    padding-left: 900px;
    margin-right: 0;
    text-align: left;
    font-family: cursive;
}
body{
    background-color: #1a1e24;
}

/* Stilizare link-uri din navbar */
.navbar a {
    float: left; /* Alinierea link-urilor la stânga */
    display: block; /* Elementele să fie afișate ca blocuri */
    color:white; /* Culoarea textului */
    text-align: center; /* Alinierea textului în centru */
    padding: 14px 16px; /* Spatierea între link-uri */
    text-decoration: none; /* Eliminarea sublinierii */
}

/* Stilizare link-uri la hover */
.navbar a:hover {
    background-color: #ddd; /* Culoare de fundal la hover */
    color: black; /* Schimbarea culorii textului la hover */
}
   
  </style>
  <body bgcolor="#27374D">
    <div class="appWrap">
        <div class="navbar">
            <a href="./contact.html">Contact</a>
            <a href="./singup/singup.html">SignUp</a>
            <a href="./login/login.html">LogIn</a>
            

        </div>
    <h1 align="center">DESPRE NOI</h1>
    <hr>
    <div id="main-container">
      <div class="section">
        
        <h1>Descrierea Companiei</h1>
        <h2>
          TrioTech este o companie specializată în monitorizarea și analiza
          performanței aplicațiilor mobile și web. Cu o experiență vastă în
          domeniul tehnologiei și o echipă dedicată de profesioniști, ne
          străduim să oferim soluții avansate pentru a ajuta dezvoltatorii și
          proprietarii de aplicații să își îmbunătățească produsele și să ofere
          o experiență mai bună utilizatorilor lor.
        </h2>
      </div>
      <div class="section">
        <h1>Echipa</h1>
        <h2>
          Echipa noastră este formată din experți în domeniul tehnologiei și
          monitorizării aplicațiilor, cu o pasiune comună pentru inovare și
          excelență. Avem o abordare colaborativă și orientată spre clienți, și
          suntem dedicați să oferim cele mai bune soluții pentru nevoile și
          obiectivele dvs. de afaceri.
        </h2>
      </div>
      <div class="section">
        <h1>Serviciile Noastre</h1>
        <h2>
          Monitorizare și analiză a performanței aplicațiilor mobile și web.
          Monitorizare a disponibilității, timpului de încărcare și a altor.
          metrici cheie .Alerte și rapoarte personalizate pentru a vă ajuta să
          luați decizii informate și să optimizați experiența utilizatorilor.
        </h2>
      </div>
    </div>
  </body>
</html>
