<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatii</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        color: white;   
    }
    h2 {
        color: white;
        padding-left: 450px;
    }
    h3 {
        color: white;
        padding-left: 850px;
    }
    .bop {
        color: white;
        background-color: gray;
        padding: 20px;
        margin: 20px;
        position: relative;
        display: flex;
    }
    .bop::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20%;
        border-left: 2px solid white; /* Added vertical line */
    }
    .imagine{
        left: 20%;
        height: 150px;
        width: 150px;
    }
    .bop .pob{
        margin-left: 150px;
        align-self: center;
        right: 50%;
        font-size: larger;
        display: flex;
    }
    .btn2{
        background-color: red;
        border-radius: 50px;
        height: 45px;
        width: 110px;
    }
    .btn{
        background-color: green;
        border-radius: 50px;
        height: 45px;
        width: 110px;
    }
    .navbar {
        background-color: #333; 
        overflow: hidden; 
        margin-left: auto;
        margin-right: 0;
        text-align: left;
        padding-left:800px;
        z-index: -2;
    }
    
    .navbar a {
        float: left; 
        display: block; 
        color:white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
        
    }
    .bop{
        border-radius: 50px;
    }
    
    .navbar a:hover {
        background-color: #ddd; 
        color: black; 
    }
    img{
        border-radius: 30px;
    }
</style>
<link rel="stylesheet" href="./mainpage.css">   
<body bgcolor="#27374D">
    <div class="appwrap">
        <div class="nav">
            <div class="navbar">
                <a href="../desprenoi.html">Despre Noi</a>
                <a href="../contact.html">Contact</a>
                <a href="../login/paginaafterlogin.html">Contul Tau</a>
            </div>
        </div>
    </div>
   
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/amongus.jpg" class="imagine" alt="">
        <div class="pob"><p>
            "Among Us" este un joc online captivant în care jucătorii trebuie să identifice impostorii pe o navă spațială sau să rămână neidentificați pentru a câștiga.
           
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
   
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/brawlstars.jpg" class="imagine" alt="">
        <div class="pob"><p>
            "Brawl Stars" este un joc multiplayer de luptă , în care jucătorii controlează personaje numite "Brawlers" și se luptă  pentru a câștiga trofee și a avansa în ranguri.
            
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/chesup.jpg" class="imagine" alt="">
        <div class="pob"><p>
           
            Cash App este o aplicație de plăți mobile care permite utilizatorilor să trimită și să primească bani rapid, să cumpere și să vândă acțiuni și criptomonede .
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
   
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/disneyp.jpg" class="imagine" alt="">
        <div class="pob"><p>
            Disney+ este o platformă de streaming care oferă acces la filme, seriale și alte conținuturi Disney, Pixar, Marvel, Star Wars și National Geographic.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/espn.jpg" class="imagine" alt="">
        <div class="pob"><p>
           
        ESPN este o rețea sportivă renumită, oferind știri, analize și evenimente sportive în direct.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/indeed.jpg" class="imagine" alt="">
        <div class="pob"><p>
            Fitbit oferă dispozitive de monitorizare a sănătății și a activității fizice, inclusiv brățări de fitness și ceasuri inteligente.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
   
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/gmail.jpg" class="imagine" alt="">
        <div class="pob"><p>
            Gmail este un serviciu de email gratuit oferit de Google, care permite utilizatorilor să trimită și să primească mesaje de email cu ușurință.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/hulu.jpg" class="imagine" alt="">
        <div class="pob"><p>
            Hulu este o platformă de streaming populară, oferind filme, emisiuni TV și seriale originale pentru abonați.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
   
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/indeedd.jpg" class="imagine" alt="">
        <div class="pob"><p>
            Indeed este o platformă populară de căutare a locurilor de muncă, oferind o gamă largă de oportunități din diverse domenii și locații.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/jackinthebox.jpg" class="imagine" alt="">
        <div class="pob"><p>
            Jack in the Box este o rețea populară de restaurante fast-food, cunoscută pentru meniul variat și opțiunile pentru micul dejun, burgeri, sandwich-uri și taco-uri.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/kahoot.jpg" class="imagine" alt="">
        <div class="pob"><p>
            
            Kahoot este o platformă de învățare interactivă, care oferă jocuri de quiz pentru testarea cunoștințelor și implicarea participanților.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/lego.jpg" class="imagine" alt="">
        <div class="pob"><p>
            LEGO App oferă instrucțiuni de construcție și idei noi pentru fanii LEGO.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/mcdonalds.jpg" class="imagine" alt="">
        <div class="pob"><p>
            
        MC App este o aplicație mobilă oferită de McDonald's pentru comenzi rapide și personalizate.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
    
    
    <div class="bop"> <!-- corrected class name to have a dot before class name -->
        
        <img src="../elements/netflix.jpg" class="imagine" alt="">
        <div class="pob"><p>
            
        Netflix este o platformă populară de streaming video, oferind o gamă variată de filme, seriale și documentare disponibile pentru vizionare on-demand.
        </p>
        <div class="buttons">
            <button class="btn" id="addtolist">Add.</button>
            <button class="btn2" id="bugs">BUG!</button>
        </div>
        </div>
        
    </div>
</body>
</html>
