<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppTech</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Calligraffitti&family=Merienda:wght@300..900&family=Rajdhani:wght@300;400;500;600;700&display=swap");
    
        div1 {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin: 100px auto;
          text-align: center;
          font-family: "Rajdhani", sans-serif;
        }
        div2 {
          width: 500px;
          height: 350px;
          padding: 10px;
          background-color: #fff;
          border-radius: 20px;
        }
        div3 {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin: 50px auto;
          text-align: center;
          font-family: Merienda;
          background-color: #fff;
        }
    
        h2,
        h1 {
          font-family: "Rajdhani", sans-serif;
        }
        body {
          background-color: #526d82;
          margin: 0;
          padding: 0;
          font-family: "Rajdhani", sans-serif;
        }
    
        #main-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 100px;
          font-family: "Rajdhani", sans-serif;
          text-align: center;
        }
    
        .section {
          width: 500px;
          height: auto;
          padding: 20px;
          background-color: #333;
          border-radius: 20px;
          margin-bottom: 50px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
        }
    
        h1,
        h2 {
          font-family: "Rajdhani", sans-serif;
          color: #fff;
          margin-bottom: 20px;
        }
    
        .section:hover {
          transform: translateY(-5px);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
    
        h1:hover,
        h2:hover {
          transform: scale(1.05);
          transition: transform 0.3s ease;
        }
    
        ul {
          list-style: none;
          padding: 0;
        }
    
        ol {
          list-style-type: decimal;
          padding: 0;
        }
        .navbar {
        background-color: #333; 
        overflow: hidden; 
        padding-left: 800px;
        margin-right: 0;
        text-align: left;
    }
    body{
        background-color: #1a1e24;
    }
    
    .navbar a {
        float: left;
        display: block;
        color:white;
        text-align: center; 
        padding: 14px 16px;
        text-decoration: none; 
    }
    
    .navbar a:hover {
        background-color: #ddd; 
        color: black; 
    }
    .plusicon{
      width: 20px;
      height: 20px;
    }
       .division{
        display: flex;
        right: 20%;
        padding-left: 100px;
        padding-top: 100px;
       }
       .title{
        display: flex;
       }
       .title .division{
        font-size: 15px;
       }
       p{
        font-size: 20px;
        color: white;
        font-weight: bold;
       }
       
      </style>
      <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="apperap">
        <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="../myApps/myApp.html">Alte aplicati</a>
            <a href="../mainPage/appsadd.html">Adauga aplicatie</a>
            <a href="./mainPage/mainPage.html">Adauga favorite</a>
        </div>
        <div class="title">
            <h1 style="margin-left:500px;margin-top:40px">Aplicatile tale</h1>
            <div class="division">
              <img src="../elements/plus.jpg" class="plusicon">
              <p class="">Add a new app</p>
            </div>
        </div>
    </div>
</body>
</html>