<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LogIn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Merienda:wght@300..900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        body {
            font-family: "Rajdhani", sans-serif;
            background-color:#27374D ;
        }

        form {
            border: 3px solid #f1f1f1;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: #DDE6ED;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            background-color: #ff3333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s;
        }

        .cancelbtn:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
            color: black;
        }
        h1{
            color: #fff;
            text-shadow: #DDE6ED;
        }
       
       buton1{
            background-color: #27374D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s;
        }
        .navbar {
    background-color: #333; /* Culoarea de fundal */
    overflow: hidden; /* Ascunderea oricăror elemente care ies în afara navbar-ului */
    padding-left: 900px;
    margin-right: 0;
    text-align: left;
}
body{
    background-color: #1a1e24;
}

/* Stilizare link-uri din navbar */
.navbar a {
    float: left; /* Alinierea link-urilor la stânga */
    display: block; /* Elementele să fie afișate ca blocuri */
    color:white; /* Culoarea textului */
    text-align: center; /* Alinierea textului în centru */
    padding: 14px 16px; /* Spatierea între link-uri */
    text-decoration: none; /* Eliminarea sublinierii */
}

/* Stilizare link-uri la hover */
.navbar a:hover {
    background-color: #ddd; /* Culoare de fundal la hover */
    color: black; /* Schimbarea culorii textului la hover */
}
    </style>
</head>
<body>
    <div class="appWrap">
        <div class="navbar">
            <a href="../desprenoi.html">Despre Noi</a>
            <a href="/contact.html">Contact</a>
            <a href="../singup/singup.html">SignUp</a>
            <a href="../login/login.html">LogIn</a>
            <a href="../mainPage/mainPage.html">Aplicatii </a>

        </div>
    <h1 style="text-align: center;">-Autentificare-</h2>

    <form action="/action_page.php" method="post">

        <div class="container">
            <label for="uname"><b>NUME</b></label>
            <input type="text" placeholder="Enter Username" name="uname" >

            <label for="psw"><b>PAROLA</b></label>
            <input type="password" placeholder="Enter Password" name="psw" >

            <button><a href="/login/paginaafterlogin.html">LogIn</a></button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Tine-ma minte!
            </label>
        </div>

        <div class="container" style="background-color: #DDE6ED">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
        <button1><a href="/singup/singup.html">INREGISTREAZA-TE</a></button1>
    </form>
    
</body>
</html>

