<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingUp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Merienda:wght@300..900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        body {
            font-family: "Rajdhani", sans-serif;
            background-color:#27374D ;
        }

        form {
            border: 3px solid #f1f1f1;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: #DDE6ED;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            background-color: #ff3333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s;
        }

        .cancelbtn:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
            color: black;
        }
        h1{
            color: #fff;
            text-shadow: #DDE6ED;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">-Inregistrare-</h2>

    <form action="/action_page.php" method="post">

        <div class="container">
            <label for="uname"><b>NUME</b></label>
            <input type="text" placeholder="Nume" name="uname" >

           <label for="uname"><b>PRENUME</b></label> 
            <input type="text" placeholder="Prenume" name="uname" >

            <label for="uname"><b>EMAIL</b></label> 
            <br>
            <input type="email" placeholder="Email" name="uname" >
<br>
            <label for="uname"><b>NUME UTILIZATOR</b></label> 
            <input type="text" placeholder="Nume de Utilizator" name="uname" >
<br>
            <label for="uname"><b>DATA NASTERII</b></label> 
            <br>
            <input type="date" placeholder="Data Nasterii" name="uname" >
<br>
            <label for="uname"><b>Varsta</b></label> 
            <br>
            <input type="number" placeholder="Varsta" name="uname" >
<br>
            <label for="psw"><b>PAROLA</b></label>
            <input type="password" placeholder="Enter Password" name="psw" >
<br>
            <label for="uname"><b> CONFIRMA PAROLA</b></label> 
            <input type="password" placeholder="Confirma Parola" name="uname" >
<br>
            <button ><a href="/login/paginaafterlogin.html">SignUp</a></button>
           
        </div>

        <div class="container" style="background-color: #DDE6ED">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>
</body>
</html>
