<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppTech</title>
    <style>
        .navbar {
            background-color: #333; 
            overflow: hidden; 
            padding-left: 800px;
            margin-right: 0;
            text-align: left;
            font-family: cursive;
        }
        body{
            background-color: #1a1e24;
        }
        
        .navbar a {
            float: left;
            display: block;
            color:white;
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none; 
        }
        
        .navbar a:hover {
            background-color: #ddd; 
            color: black; 
        }
    </style>
</head>
<body>
    <div class="appwrap">
        <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="../myApps/myApp.html">Aplicatile Tale</a>
            <a href="../mainPage/mainPage.html">Alte aplicati</a>
            <a href="../login/paginaafterlogin.html">Cont</a>
        </div>
        <div class="mesajemotional">
            <h1></h1>
        </div>
    </div>
</body>
</html>