<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItecMonitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #27374D;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            color: azure;
            font-family: cursive;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: grey;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: gray;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding-left: 20px; /* Am redus padding-ul pentru a alinia meniul la stânga */
            font-family: cursive;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>                  
    <div class="navbar">
        <a href="../desprenoi.html">Despre Noi</a>
        <a href="../contact.html">Contact</a>
        <a href="../index.html">Home</a>
        <a href="../singup/singup.html">SignUp</a>
        <a href="../mainPage/mainPage.html">Aplicatii </a>

    </div>
    <div class="container" style="margin-top: 200px ;">
        <h1>APLICATIA A FOST ADAUGATA IN LISTA!</h1>
        <p>MULTUMIM CA NE AI ALES!</p>
        
    </div>
</body>
</html>
